{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "t3trade",
  "compatibility_date": "2026-08-01",
  // Cloudflare Pages project `t3trade` → https://t3trade.pages.dev
  // Build with `pnpm build:marketing`, then deploy with
  // `wrangler pages deploy` from apps/marketing.
  "pages_build_output_dir": "./dist",
}
