{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "t3trade",
  "compatibility_date": "2026-08-01",
  // Assets-only Worker: no main script, Workers static assets serves the
  // built Astro site directly. Build with `pnpm build:marketing` first.
  "assets": {
    "directory": "./dist",
  },
}
